;
;           device list
;
; Use the follwing format: <device_name>=<MAC>
;
; You can also define groups by adding [<group_name>] before an entry
;
device=00:11:22:33:44:55
device2=66:77:88:99:AA:BB
[group1]
device3=CC:DD:EE:FF:00:11
device4=22:33:44:55:66:77
[group2]
device5=88:99:AA:BB:CC:DD
device6=EE:FF:00:11:22:33